{
  "configurations": [
    {
      "name": "MinGW Qt",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/Qt/6.8.2/mingw_64/include",
        "D:/Qt/6.8.2/mingw_64/include/QtCore",
        "D:/Qt/6.8.2/mingw_64/include/QtGui",
        "D:/Qt/6.8.2/mingw_64/include/QtWidgets"
      ],
      "defines": [
        "QT_CORE_LIB",
        "QT_GUI_LIB",
        "QT_WIDGETS_LIB"
      ],
      "compilerPath": "D:/Qt/Tools/mingw1310_64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "D:/Qt/6.8.2/mingw_64/include"
        ]
      }
    }
  ],
  "version": 4
}